GOOGLE_CLIENT_ID=221368424212-7mfq646ae4bq7cs9s9u2ki7pgjh4l14e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="SJDF948W4D8DFB"
NEXTAUTH_URL="http://localhost:3000"